# SDWS-ExamProject

./: .gitignore  README.md  build.sh  build_and_run.sh  docker-compose.yml  swagger.yml
account-registration-service/: Dockerfile  docker-compose.yml  pom.xml
account-registration-service/features/: AccountRegistrationService.feature
account-registration-service/src/test/java/services/: AccountRegistrationServiceTest.java  AccountTest.java  EventConstruction.java
account-service/: .classpath  .project  Dockerfile  build.sh  docker-compose.yml  pom.xml
account-service/features/: AccountService.feature
account-service/src/main/java/: StartUp.java
account-service/src/main/java/account/service/: AccountService.java  User.java
account-service/src/main/java/account/service/models/: User.java
account-service/src/main/java/account/service/services/: AccountService.java  EventType.java
account-service/src/test/java/services/: AccountServiceSteps.java  AccountServiceTest.java
end-to-end-tests/: build.sh  pom.xml
end-to-end-tests/features/: DTUPay.feature
end-to-end-tests/src/test/java/behaviourtests/: DTUPaySteps.java  DTUPayUser.java  TokenRequest.java  Transaction.java  TransactionRequest.java  User.java
end-to-end-tests/src/test/java/models/: DTUPayUser.java  TokenRequest.java  TransactionRequest.java
issue-token-service/: Dockerfile  build.sh  docker-compose.yml  pom.xml  rest-client-pom.xml
issue-token-service/features/: issuetoken.feature
issue-token-service/src/test/java/behaviourtests/: IssueTokensSteps.java  TokenRestServiceSteps.java
messaging-utilities/: build.sh  docker-compose.yml
messaging-utilities-3.3/src/main/java/handling/: AccountEventType.java  EventType.java  GenericHandler.java  TokenEventType.java  TransactionEventType.java
messaging-utilities-3.3/src/main/java/messaging/: Event.java
messaging-utilities/src/main/java/messaging/: Event.java
rest-api/: Dockerfile  build.sh  docker-compose.yml  pom.xml
rest-api/features/: AccountService.feature
rest-api/features/account/: AccountRestService.feature
rest-api/features/token/: TokenRestService.feature
rest-api/features/transaction/: transactions-rest.feature
rest-api/src/main/java/adapters/: AccountRestAdapter.java  AccountRestService.java  AdapterFactory.java  ServicesFactory.java  TokenRestAdapter.java  TokenRestService.java  TransactionRestAdapter.java  TransactionRestService.java  UserHandling.java
rest-api/src/main/java/endpoints/: AccountResource.java  AdminResource.java  CustomerResource.java  MerchantResource.java  TokenResource.java  TransactionResource.java  UserResource.java  UserResourceImpl.java
rest-api/src/main/java/models/: Account.java  TokenRequest.java  Transaction.java  TransactionRequest.java  TransactionRequestResponse.java  User.java  UserAccount.java
token-management-service/: Dockerfile  build.sh  docker-compose.yml  pom.xml  rest-client-pom.xml
token-management-service/features/: token-manager.feature  token-service.feature
token-management-service/src/main/java/: StartUp.java
token-management-service/src/main/java/studentregistration/service/: Student.java  StudentRegistrationService.java  Token.java  TokenManagementService.java
token-management-service/src/main/java/studentregistration/service/adapter/rest/: StudentResource.java
token-management-service/src/main/java/token/service/manager/: ActiveTokenManager.java  ArchivedTokenManager.java  TokenManager.java
token-management-service/src/main/java/tokenmanagement/service/: EventType.java  Student.java  StudentRegistrationService.java  Token.java  TokenLimitException.java  TokenManagementService.java  TokenRequest.java  TokenService.java  TooManyTokenRequestException.java
token-management-service/src/main/java/tokenmanagement/service/adapter/rest/: RestApplication.java  StudentRegistrationFactory.java  StudentResource.java  TokenManagementFactory.java  TokenResource.java
token-management-service/src/main/java/tokenmanagement/service/exceptions/: TokenException.java  TokenLimitException.java  TooManyTokenRequestException.java
token-management-service/src/test/java/behaviourtests/: TokenManagerSteps.java  TokenServiceSteps.java
transaction-rest-service/: Dockerfile  build.sh  docker-compose.yml  pom.xml
transaction-rest-service/features/: transactions-rest.feature
transaction-rest-service/src/main/java/: TransactionRequestResponse.java  TransactionResource.java  TransactionRestRequest.java  TransactionRestService.java
transaction-rest-service/src/test/java/: TransactionRestServiceSteps.java  TransactionRestServiceTest.java
transaction-service/: .gitignore  .project  Dockerfile  build.sh  docker-compose.yml  pom.xml
transaction-service/features/: ReportService.feature  transactions.feature
transaction-service/src/main/java/dk/dtu/sdws/group3/: AccountService.java  TokenService.java  TransactionService.java
transaction-service/src/main/java/dk/dtu/sdws/group3/connector/: AccountServiceConnector.java  TokenServiceConnector.java
transaction-service/src/main/java/dk/dtu/sdws/group3/models/: Transaction.java  TransactionRequest.java  TransactionRequestResponse.java  User.java
transaction-service/src/main/java/dk/dtu/sdws/group3/persistance/: TransactionStore.java
transaction-service/src/main/java/dk/dtu/sdws/group3/services/: TransactionService.java
transaction-service/src/main/java/transaction/service/: StartUp.java
transaction-service/src/main/java/transaction/service/connector/: AccountServiceConnector.java  TokenServiceConnector.java
transaction-service/src/main/java/transaction/service/models/: Transaction.java  TransactionRequest.java  TransactionRequestResponse.java  User.java
transaction-service/src/main/java/transaction/service/persistance/: TransactionStore.java
transaction-service/src/main/java/transaction/service/services/: EventType.java  TransactionService.java
transaction-service/src/test/java/: MockAccountServiceConnector.java  MockTokenServiceConnector.java  TransactionServiceSteps.java  TransactionServiceTest.java
(+63 files in other folders)
