com.fasterxml.jackson.core:jackson-core::jar:2.12.6
com.fasterxml.woodstox:woodstox-core::jar:5.1.0
com.google.code.gson:gson::jar:2.8.5
com.ibm.async:asyncutil::jar:0.1.0
com.rabbitmq:amqp-client::jar:5.10.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
com.sun.mail:jakarta.mail::jar:1.6.5
com.sun.xml.bind:jaxb-impl::jar:2.3.3
com.sun.xml.bind:jaxb-jxc::jar:2.3.3
com.sun.xml.bind:jaxb-xjc::jar:2.3.3
com.sun.xml.fastinfoset:FastInfoset::jar:1.2.18
com.sun.xml.messaging.saaj:saaj-impl::jar:1.5.2
com.sun.xml.stream.buffer:streambuffer::jar:1.5.9
com.sun.xml.ws:jaxws-eclipselink-plugin::jar:2.3.3
com.sun.xml.ws:jaxws-ri::pom:2.3.3
com.sun.xml.ws:jaxws-rt::jar:2.3.3
com.sun.xml.ws:jaxws-tools::jar:2.3.3
com.sun.xml.ws:policy::jar:2.7.10
com.sun.xml.ws:release-documentation:docbook:zip:2.3.3
com.sun.xml.ws:samples::zip:2.3.3
com.sun.xml.ws:sdo-eclipselink-plugin::jar:2.3.3
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
commons-logging:commons-logging::jar:1.2
hubert.dtu.dk:messaging-utilities::jar:3.2
io.cucumber:create-meta::jar:6.0.1
io.cucumber:cucumber-core::jar:7.0.0
io.cucumber:cucumber-expressions::jar:13.0.1
io.cucumber:cucumber-gherkin-messages::jar:7.0.0
io.cucumber:cucumber-gherkin::jar:7.0.0
io.cucumber:cucumber-java::jar:7.0.0
io.cucumber:cucumber-junit::jar:7.0.0
io.cucumber:cucumber-picocontainer::jar:7.0.0
io.cucumber:cucumber-plugin::jar:7.0.0
io.cucumber:datatable::jar:7.0.0
io.cucumber:docstring::jar:7.0.0
io.cucumber:html-formatter::jar:17.0.0
io.cucumber:messages::jar:17.1.1
io.cucumber:tag-expressions::jar:4.0.2
io.netty:netty-buffer::jar:4.1.72.Final
io.netty:netty-codec-dns::jar:4.1.72.Final
io.netty:netty-codec-haproxy::jar:4.1.72.Final
io.netty:netty-codec-http2::jar:4.1.72.Final
io.netty:netty-codec-http::jar:4.1.72.Final
io.netty:netty-codec-socks::jar:4.1.72.Final
io.netty:netty-codec::jar:4.1.72.Final
io.netty:netty-common::jar:4.1.72.Final
io.netty:netty-handler-proxy::jar:4.1.72.Final
io.netty:netty-handler::jar:4.1.72.Final
io.netty:netty-resolver-dns::jar:4.1.72.Final
io.netty:netty-resolver::jar:4.1.72.Final
io.netty:netty-tcnative-classes::jar:2.0.46.Final
io.netty:netty-transport::jar:4.1.72.Final
io.quarkus.arc:arc::jar:2.6.1.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.6.1.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.6.1.Final
io.quarkus:quarkus-core::jar:2.6.1.Final
io.quarkus:quarkus-development-mode-spi::jar:2.6.1.Final
io.quarkus:quarkus-fs-util::jar:0.0.3
io.quarkus:quarkus-jaxb::jar:2.6.1.Final
io.quarkus:quarkus-jaxp::jar:2.6.1.Final
io.quarkus:quarkus-jsonb::jar:2.6.1.Final
io.quarkus:quarkus-jsonp::jar:2.6.1.Final
io.quarkus:quarkus-mutiny::jar:2.6.1.Final
io.quarkus:quarkus-netty::jar:2.6.1.Final
io.quarkus:quarkus-resteasy-common::jar:2.6.1.Final
io.quarkus:quarkus-resteasy-jaxb::jar:2.6.1.Final
io.quarkus:quarkus-resteasy-jsonb::jar:2.6.1.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.6.1.Final
io.quarkus:quarkus-resteasy::jar:2.6.1.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.6.1.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.6.1.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.6.1.Final
io.quarkus:quarkus-vertx-http::jar:2.6.1.Final
io.quarkus:quarkus-vertx::jar:2.6.1.Final
io.smallrye.common:smallrye-common-annotation::jar:1.8.0
io.smallrye.common:smallrye-common-classloader::jar:1.8.0
io.smallrye.common:smallrye-common-constraint::jar:1.8.0
io.smallrye.common:smallrye-common-expression::jar:1.8.0
io.smallrye.common:smallrye-common-function::jar:1.8.0
io.smallrye.common:smallrye-common-io::jar:1.8.0
io.smallrye.config:smallrye-config-common::jar:2.7.0
io.smallrye.config:smallrye-config-core::jar:2.7.0
io.smallrye.config:smallrye-config::jar:2.7.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.2.0
io.smallrye.reactive:mutiny::jar:1.2.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.16.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.16.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.vertx:vertx-auth-common::jar:4.2.2
io.vertx:vertx-bridge-common::jar:4.2.2
io.vertx:vertx-codegen::jar:4.2.2
io.vertx:vertx-core::jar:4.2.2
io.vertx:vertx-web-common::jar:4.2.2
io.vertx:vertx-web::jar:4.2.2
jakarta.activation:jakarta.activation-api::jar:1.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.jws:jakarta.jws-api::jar:2.1.0
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
jakarta.xml.soap:jakarta.xml.soap-api::jar:1.4.2
jakarta.xml.ws:jakarta.xml.ws-api::jar:2.3.3
junit:junit::jar:4.13.2
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore::jar:4.4.15
org.apiguardian:apiguardian-api::jar:1.1.2
org.codehaus.woodstox:stax2-api::jar:4.1
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.persistence:commonj.sdo::jar:2.1.1
org.eclipse.persistence:org.eclipse.persistence.asm::jar:2.7.6
org.eclipse.persistence:org.eclipse.persistence.core::jar:2.7.6
org.eclipse.persistence:org.eclipse.persistence.moxy::jar:2.7.6
org.eclipse.persistence:org.eclipse.persistence.sdo::jar:2.7.6
org.eclipse:yasson::jar:1.0.10
org.glassfish.external:management-api::jar:3.2.2
org.glassfish.gmbal:gmbal::jar:4.0.1
org.glassfish.ha:ha-api::jar:3.1.12
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish.pfl:pfl-basic::jar:4.1.0
org.glassfish.pfl:pfl-tf::jar:4.1.0
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.3.0
org.hamcrest:hamcrest-core::jar:1.3
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.resteasy:resteasy-client-api::jar:4.7.4.Final
org.jboss.resteasy:resteasy-client::jar:4.7.1.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.4.Final
org.jboss.resteasy:resteasy-core::jar:4.7.4.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:4.7.4.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.7.4.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.7.4.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jvnet.mimepull:mimepull::jar:1.9.13
org.jvnet.staxex:stax-ex::jar:1.8.3
org.picocontainer:picocontainer::jar:2.15
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
